# dadn2021

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hk203/dadn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk203/dadn/: MQTTService.java  MainActivity.java  StartupActivity.java  User.java  UserRole.java
app/src/main/java/com/hk203/dadn/api/: IoTHeathCareService.java  MedicalStaffAPI.java
app/src/main/java/com/hk203/dadn/models/: AdminPatient.java  AdminUserProfile.java  ErrorResponse.java  FeedInfo.java  MqttDevice.java  Patient.java  PatientDetail.java  PutPatientInfoResponse.java  (+3 more)
app/src/main/res/drawable/: bg_app.xml  bg_button.xml  bg_dialog.xml  bg_edit_text.xml  ic_arrow_forward.xml
app/src/main/res/drawable-v24/: bg_btn.xml  bg_et.xml  bg_login.xml
app/src/main/res/layout/: activity_home.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_patient_status.xml  activity_patients.xml  adapter_notification_list.xml  adapter_patient_list.xml  adapter_patient_status_list.xml  adapter_treatment_history.xml  add_account.xml  add_account_info.xml  addmin_panel.xml  admin_add_treatment.xml  admin_patient_list.xml  admin_treatment_of_patient.xml  app_bar_main.xml  bac_sy_dieu_tri.xml  benh_nhan.xml  content_main.xml  device_item.xml  device_manager_fragment.xml  dialog_add_device.xml  dialog_add_new_treatment.xml  dialog_add_treatment.xml  dialog_treatment_history.xml  fragment_adafruit_demo.xml  fragment_adafruit_list_message.xml  fragment_add_account.xml  fragment_add_account_info_step2.xml  fragment_admin_user_detail.xml  fragment_gallery.xml  fragment_list_patient_doctor.xml  fragment_list_user.xml  fragment_notification_list.xml  fragment_notifications.xml  fragment_patient_detail.xml  fragment_patient_info.xml  fragment_patient_list.xml  fragment_profile.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_treatment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hk203/dadn/: ExampleUnitTest.java
(+53 files in other folders)
