<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/adminNavGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/lbAdmin"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/nav_add_account"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="@string/szAddUser" />
        <item
            android:id="@+id/nav_add_patient"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="@string/szAddPatient" />
        <item
            android:id="@+id/nav_device_list"
            android:icon="@drawable/ic_setting"
            android:title="@string/szDeviceManager" />
        <item
            android:id="@+id/nav_user_list"
            android:icon="@drawable/medical_doctor"
            android:title="@string/szListUser" />
        <item
            android:id="@+id/nav_admin_patient_list"
            android:icon="@drawable/ic_patient"
            android:title="@string/szPatientList" />
        <item
            android:id="@+id/nav_updateHealthRule"
            android:icon="@drawable/ic_baseline_update_24"
            android:title="@string/szUpdateHealthRule" />
    </group>

    <group
        android:id="@+id/medical_staffNavGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/lbMedicalStaff"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/nav_patient_list"
            android:icon="@drawable/ic_patient"
            android:title="Danh sách bệnh nhân" />
    </group>


    <group
        android:id="@+id/accountNavGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/lbAccount"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_account_info"
            android:title="Thông tin cá nhân" />
    </group>
</menu>