<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hk203.dadn.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_updateHealthRule"
        android:name="com.hk203.dadn.ui.updatehealthrule.UpdateHealthRuleFragment"
        android:label="Cap nhat quy tac y te"
        tools:layout="@layout/fragment_update_health_rule" />


    <fragment
        android:id="@+id/nav_patient_list"
        android:name="com.hk203.dadn.ui.patientlist.PatientListFragment"
        android:label="Danh sach benh nhan"
        tools:layout="@layout/fragment_patient_list">
        <action
            android:id="@+id/action_nav_patient_list_to_nav_patient_info"
            app:destination="@id/nav_patient_info"/>
    </fragment>

    <fragment
        android:id="@+id/nav_patient_info"
        android:name="com.hk203.dadn.ui.patient_info.PatientInfoFragment"
        android:label="Thong tin benh nhan"
        tools:layout="@layout/fragment_patient_info"/>


    <fragment
        android:id="@+id/nav_add_account"
        android:name="com.hk203.dadn.ui.adduser.AddAccountFragment"
        android:label="Them tai khoan"
        tools:layout="@layout/fragment_add_account">
        <action
            android:id="@+id/action_nav_add_account_to_nav_add_account_step2"
            app:destination="@id/nav_add_account_step2"/>
    </fragment>

    <fragment
        android:id="@+id/nav_add_account_step2"
        android:name="com.hk203.dadn.ui.adduser.AddAccountInfoStep2Fragment"
        android:label="Them tai khoan">
        <argument
            android:name="account"
            app:argType="com.hk203.dadn.ui.adduser.Account" />
    </fragment>
    <fragment
        android:id="@+id/nav_adafruit_demo"
        android:name="com.hk203.dadn.ui.adafruitdemo.AdafruitDemoFragment"
        tools:layout="@layout/fragment_adafruit_demo"
        android:label="Adafruit Demo"
        >
        <action
            android:id="@+id/action_nav_adafruit_demo_to_nav_adafruit_list_message"
            app:destination="@id/nav_adafruit_list_message" />
    </fragment>
    <fragment
        android:id="@+id/nav_adafruit_list_message"
        android:name="com.hk203.dadn.ui.adafruitdemo.AdafruitListMessageFragment"
        >
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle"/>
    </fragment>

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.hk203.dadn.ui.notifications.notificationsFragment"
        android:label="Thong bao"
        tools:layout="@layout/fragment_notifications" />
</navigation>