<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"

    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hk203.dadn.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_admin_patient_list"
        android:name="com.hk203.dadn.ui.admin_listpatient.ListPatientFragment"
        android:label="@string/szPatientList"
        tools:layout="@layout/fragment_patient_list"/>

    <fragment
        android:id="@+id/nav_updateHealthRule"
        android:name="com.hk203.dadn.ui.updatehealthrule.UpdateHealthRuleFragment"
        android:label="@string/szUpdateHealthRule"
        tools:layout="@layout/fragment_update_health_rule" />

    <fragment
        android:id="@+id/nav_patient_list"
        android:name="com.hk203.dadn.ui.patientlist.PatientListFragment"
        android:label="Patients"
        tools:layout="@layout/fragment_patient_list">
        <action
            android:id="@+id/action_nav_patient_list_to_nav_patient_info"
            app:destination="@id/nav_patient_info" />
    </fragment>

    <fragment
        android:id="@+id/nav_patient_info"
        android:name="com.hk203.dadn.ui.patient_info.PatientInfoFragment"
        android:label="Patient Info"
        tools:layout="@layout/fragment_patient_info">
        <action
            android:id="@+id/action_nav_patient_info_to_treatmentHistoryFragment"
            app:destination="@id/treatmentHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_device_list"
        android:name="com.hk203.dadn.ui.admin_devicemanager.DeviceManagerFragment"
        android:label="@string/szDeviceManager"
        />
    <fragment
        android:id="@+id/nav_add_account"
        android:name="com.hk203.dadn.ui.adduser.AddAccountFragment"
        android:label="Add account"
        tools:layout="@layout/fragment_add_account">
        <action
            android:id="@+id/action_nav_add_account_to_nav_add_account_step2"
            app:destination="@id/nav_add_account_step2" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_account_step2"
        android:name="com.hk203.dadn.ui.adduser.AddAccountInfoStep2Fragment"
        android:label="Add account">
        <argument
            android:name="account"
            app:argType="com.hk203.dadn.ui.adduser.Account" />
    </fragment>
    <fragment
        android:id="@+id/nav_user_list"
        android:name="com.hk203.dadn.ui.admin_listuser.ListUserFragment"
        android:label="@string/szListUser"
        tools:layout="@layout/fragment_list_user"/>
    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.hk203.dadn.ui.notifications.NotificationListFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification_list" />
    <fragment
        android:id="@+id/treatmentHistoryFragment"
        android:name="com.hk203.dadn.ui.patient_info.TreatmentHistoryFragment"
        android:label="Treatment History"
        tools:layout="@layout/fragment_treatment_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hk203.dadn.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>