<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_app">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/medical_doctor"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        android:inputType="textEmailAddress"
        android:hint="Email address"
        android:padding="16dp"
        android:drawableRight="@drawable/ic_email"
        android:background="@drawable/bg_edit_text"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintTop_toBottomOf="@+id/et_username"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="16dp"
        android:drawableRight="@drawable/ic_key"
        android:background="@drawable/bg_edit_text"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        android:text="login"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/bg_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>