<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_login">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp"/>



    <TextView
        android:id="@+id/textview_patients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Your patient list"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/edittext_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/textview_patients"
        android:inputType="textEmailAddress"
        android:hint="Search by Name ..."
        android:textColorHint="@color/white"
        android:padding="16dp"
        android:background="@drawable/bg_et"
        />

    <Button
        android:id="@+id/button_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:text="Search"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/edittext_search"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/textview_patients"/>

    <EditText
        android:id="@+id/edittext_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/edittext_search"
        android:inputType="textEmailAddress"
        android:hint="Filter by Status"
        android:textColorHint="@color/white"
        android:padding="16dp"
        android:background="@drawable/bg_et"
        />

    <Button
        android:id="@+id/button_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:text="Filter"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/edittext_search"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/button_search"/>

    <ListView
        android:id="@+id/listview_patients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>