<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new treatment"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Treatment:"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center" />
        <EditText
            android:id="@+id/et_new_treatment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="X-ray"
            android:textSize="17dp"
            android:paddingLeft="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Date (dd/mm/yyyy):"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="01/01/2000"
            android:textSize="17dp"
            android:paddingLeft="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Time (hh:mm:ss):"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center" />
        <EditText
            android:id="@+id/et_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="01:01:01"
            android:textSize="17dp"
            android:paddingLeft="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Confirm"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"/>
    </LinearLayout>
</LinearLayout>