<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.updatehealthrule.UpdateHealthRuleFragment">

    <!-- TODO: Update blank fragment layout -->
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:id="@+id/expandable_list_rule"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_add_24"
        android:id="@+id/fab_add_rule"/>
</FrameLayout>