<TextView android:id="@+id/loai_tai_khoan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:text="Thông tin của từng bệnh nhân"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:layout_editor_absoluteX="61dp"
    tools:layout_editor_absoluteY="112dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />